<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek-coin</title>
    <style>
        body{
            margin: 5em 10em;
            background-color: blanchedalmond;
        }
        h1{ 
            text-align: center;
            text-decoration: underline;
            background-color: yellowgreen;
            color:blueviolet;
            
        }
        h3{
            color:darkcyan;
        }
        
        #footer{
            text-align: center;
            background-color: #e3d9d9;
            /* margin-top: 10px; */
            font-size: 20px;
}
#pa{
    font-size: 20px;
    padding: 1em;
    

}

    </style>
    </head>
    <body>
    <header>

        <h1>Introducing Abhishek- Coin</h1>
        <h2>The future of decentralized meme currency is here</h2>
        
    </header>
    <article>
        <section>
            <h3><strong>What is Abhishek-Coin</strong></h3>
            <p id="pa"> The Abhishek-coin is a Digital currency (digital money, electronic money or electronic currency) is any currency, money, or money-like asset that is primarily managed, stored or exchanged on digital computer systems, especially over the internet. Types of digital currencies include cryptocurrency, virtual currency and central bank digital currency. Digital currency may be recorded on a distributed database on the internet, a centralized electronic computer database owned by a company or bank, within digital files or even on a stored-value card.</p>
        </section>
        <section>
            <h3>Where Do I Start?</h3>
            <p id="pa">As per a recent news report, over 10 crore Indians own cryptocurrencies. <a href="https://www.google.com" target="_blank">Abhisekh-Coin</a> The number, in all likelihood, may go even higher during this festive season.

                However, similar to trading in equities and commodities, crypto trading is fraught with risks and pitfalls. In order to get long term benefits from crypto trading, market enthusiasts need to develop strategies that can make trading fun and safe at the same time. Let us start by going through strategies that can help you get favourable returns.</p>
                
        </section>
        </article>
        <footer id="footer"> Copyright 3032 AbhishekCoin. All rights reserved..</footer>
    
</body>
</html>